{
  "center": 9.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "parts": [
    {
      "n": "Fuel Tank",
      "p": {
        "x": 12.4000015,
        "y": 1.70000076
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.1,
        "width_a": 1.1000000238418579,
        "width_b": 1.1000000238418579,
        "height": 0.4,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 17.0,
        "y": 9.536743E-06
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 17.4999886,
        "y": 3.00001144
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 3.4
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 16.0,
        "y": 7.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 3.4
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 13.5,
        "y": 10.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width": 1.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 13.5,
        "y": 3.5
      },
      "o": {
        "x": 1.0,
        "y": 4.5,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Hawk",
      "p": {
        "x": 4.50000048,
        "y": 4.5
      },
      "o": {
        "x": 0.6,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 7.900002,
        "y": 1.70000076
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.1,
        "width_a": 1.1000000238418579,
        "width_b": 1.1000000238418579,
        "height": 0.4,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 14.0,
        "y": 2.50000381
      },
      "o": {
        "x": 0.5,
        "y": 0.5,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Hawk",
      "p": {
        "x": 13.5,
        "y": 4.5
      },
      "o": {
        "x": 0.6,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 14.5999985,
        "y": 1.70001221
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.1,
        "width_a": 1.1000000238418579,
        "width_b": 1.1000000238418579,
        "height": 0.4,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 13.0,
        "y": 2.50000381
      },
      "o": {
        "x": 0.5,
        "y": -0.5,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 13.25,
        "y": 6.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 13.25,
        "y": 6.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 13.25,
        "y": 7.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 13.5,
        "y": 6.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width": 0.95
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 14.0,
        "y": 8.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 13.5,
        "y": 7.0
      },
      "o": {
        "x": 1.0,
        "y": 3.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 13.5,
        "y": 10.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 13.0,
        "y": 8.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 13.0,
        "y": 8.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 13.0,
        "y": 9.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 13.0,
        "y": 9.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 14.0,
        "y": 8.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 14.0,
        "y": 9.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 14.0,
        "y": 9.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 13.25,
        "y": 8.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 14.0,
        "y": 7.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 13.0,
        "y": 7.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 13.25,
        "y": 7.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 13.5,
        "y": 9.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 13.25,
        "y": 9.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 13.25,
        "y": 9.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 13.5,
        "y": 10.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.5,
        "width_a": 0.5,
        "width_b": 0.5,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 13.25,
        "y": 8.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 13.5,
        "y": 9.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 13.5,
        "y": 7.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 13.5,
        "y": 9.5
      },
      "o": {
        "x": 1.0,
        "y": -2.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 13.5,
        "y": 8.100002
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 13.5,
        "y": 6.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 13.5,
        "y": 7.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 13.5,
        "y": 5.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 13.5,
        "y": 3.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 13.5,
        "y": 4.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 13.5,
        "y": 4.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 12.9700012,
        "y": 6.5
      },
      "o": {
        "x": -0.2,
        "y": 0.2,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 14.0299988,
        "y": 6.5
      },
      "o": {
        "x": 0.2,
        "y": 0.2,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 13.5,
        "y": 2.50000381
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 13.5,
        "y": 1.50001144
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.5,
        "width_a": 0.5,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 14.2999992,
        "y": 6.10000229
      },
      "o": {
        "x": -0.2,
        "y": 0.2,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 12.7000008,
        "y": 6.10000229
      },
      "o": {
        "x": 0.2,
        "y": 0.2,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 4.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 8.5,
        "y": 8.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 8.5,
        "y": 8.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 8.5,
        "y": 9.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 8.5,
        "y": 9.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 8.5,
        "y": 7.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 8.470001,
        "y": 6.5
      },
      "o": {
        "x": -0.2,
        "y": 0.2,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 8.200001,
        "y": 6.09999847
      },
      "o": {
        "x": 0.2,
        "y": 0.2,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Hawk",
      "p": {
        "x": 9.0,
        "y": 4.5
      },
      "o": {
        "x": 0.6,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.75,
        "y": 6.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.75,
        "y": 6.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.75,
        "y": 7.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 9.0,
        "y": 6.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width": 0.95
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.5,
        "y": 8.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 7.0
      },
      "o": {
        "x": 1.0,
        "y": 3.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 9.0,
        "y": 10.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.5,
        "y": 8.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.5,
        "y": 9.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.5,
        "y": 9.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.75,
        "y": 8.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.5,
        "y": 7.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.75,
        "y": 7.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.75,
        "y": 9.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.0,
        "y": 10.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width": 1.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 10.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.5,
        "width_a": 0.5,
        "width_b": 0.5,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.75,
        "y": 8.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 4.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 9.529999,
        "y": 6.5
      },
      "o": {
        "x": 0.2,
        "y": 0.2,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 9.799999,
        "y": 6.10000229
      },
      "o": {
        "x": -0.2,
        "y": 0.2,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 9.0,
        "y": 9.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.75,
        "y": 9.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 9.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 7.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 9.5
      },
      "o": {
        "x": 1.0,
        "y": -2.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 8.099998
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 9.0,
        "y": 6.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.0,
        "y": 7.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 5.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 1.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.5,
        "width_a": 0.5,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 3.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 2.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 8.5,
        "y": 2.5
      },
      "o": {
        "x": 0.5,
        "y": -0.5,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 9.5,
        "y": 2.5
      },
      "o": {
        "x": 0.5,
        "y": 0.5,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 3.5
      },
      "o": {
        "x": 1.0,
        "y": 4.5,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 5.599999,
        "y": 1.70000076
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.1,
        "width_a": 1.1000000238418579,
        "width_b": 1.1000000238418579,
        "height": 0.4,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 4.00000048,
        "y": 8.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 4.00000048,
        "y": 8.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 4.00000048,
        "y": 9.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 4.00000048,
        "y": 9.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 4.00000048,
        "y": 7.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 3.9700017,
        "y": 6.5
      },
      "o": {
        "x": -0.2,
        "y": 0.2,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 3.70000124,
        "y": 6.09999847
      },
      "o": {
        "x": 0.2,
        "y": 0.2,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 4.25000048,
        "y": 6.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 4.25000048,
        "y": 6.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 4.25000048,
        "y": 7.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 4.50000048,
        "y": 6.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width": 0.95
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 5.0,
        "y": 8.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 4.50000048,
        "y": 7.0
      },
      "o": {
        "x": 1.0,
        "y": 3.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 4.50000048,
        "y": 10.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 5.0,
        "y": 8.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 5.0,
        "y": 9.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 5.0,
        "y": 9.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 4.25000048,
        "y": 8.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 5.0,
        "y": 7.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.1,
        "width": 0.10000000149011612,
        "height": 0.1,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 4.25000048,
        "y": 7.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 4.25000048,
        "y": 9.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 4.50000048,
        "y": 10.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width": 1.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 4.50000048,
        "y": 10.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.5,
        "width_a": 0.5,
        "width_b": 0.5,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 4.25000048,
        "y": 8.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 4.50000048,
        "y": 4.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 4.50000048,
        "y": 4.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 5.029999,
        "y": 6.5
      },
      "o": {
        "x": 0.2,
        "y": 0.2,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 3.400014,
        "y": 1.70000076
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.1,
        "width_a": 1.1000000238418579,
        "width_b": 1.1000000238418579,
        "height": 0.4,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 4.50000048,
        "y": 9.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 4.25000048,
        "y": 9.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 4.50000048,
        "y": 9.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 4.50000048,
        "y": 7.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 4.50000048,
        "y": 9.5
      },
      "o": {
        "x": 1.0,
        "y": -2.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 4.50000048,
        "y": 8.099998
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 4.50000048,
        "y": 6.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 4.50000048,
        "y": 7.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 4.50000048,
        "y": 5.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 4.5000124,
        "y": 1.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.5,
        "width_a": 0.5,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 5.299999,
        "y": 6.09999847
      },
      "o": {
        "x": -0.2,
        "y": 0.2,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 18.4999886,
        "y": 1.50001144
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.4
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 16.5,
        "y": 7.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 180.000015
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 16.5,
        "y": 5.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 180.000015
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 17.0,
        "y": 1.50001144
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 13.5,
        "y": 1.50000954
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width": 3.0
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 0.500009537,
        "y": 1.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width": 5.0,
        "width_b": 5.0,
        "height": 0.0,
        "height_max": 5.5,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": ""
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 17.4999886,
        "y": 1.00000954
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width": 5.0,
        "width_b": 5.0,
        "height": 0.0,
        "height_max": 5.5,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": ""
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 11.0,
        "y": 1.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0,
        "width_b": 2.0,
        "height": 0.0,
        "height_max": 4.0,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": ""
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 1.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0999985,
        "y": 1.70000076
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.1,
        "width_a": 1.1000000238418579,
        "width_b": 1.1000000238418579,
        "height": 0.4,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 13.5,
        "y": 1.50001144
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": -0.499986649,
        "y": 1.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 2.4
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 7.00000048,
        "y": 1.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0,
        "width_b": 2.0,
        "height": 0.0,
        "height_max": 4.0,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": ""
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 4.50001049,
        "y": 1.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width": 3.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 1.00000954,
        "y": 0.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 11.0,
        "y": 0.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 0.500013351,
        "y": 3.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 3.4
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 9.0,
        "y": 1.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width": 3.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 7.00000048,
        "y": 0.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 6.0,
        "width_a": 6.0,
        "width_b": 6.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 4.5000124,
        "y": 1.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 4.5000124,
        "y": 2.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 4.50000048,
        "y": 3.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 4.5,
        "y": 3.5
      },
      "o": {
        "x": 1.0,
        "y": 4.5,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 4.0000124,
        "y": 2.5
      },
      "o": {
        "x": 0.5,
        "y": -0.5,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 5.00000048,
        "y": 2.5
      },
      "o": {
        "x": 0.5,
        "y": 0.5,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 1.00001335,
        "y": 1.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 2.00000048,
        "y": 7.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -2.00358245E-05
      },
      "t": "-Infinity",
      "N": {
        "size": 3.4
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 1.50000048,
        "y": 7.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 180.000015
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 1.50000048,
        "y": 5.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 180.000015
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    }
  ],
  "stages": [
    {
      "partIndexes": [
        148,
        6
      ]
    },
    {
      "partIndexes": []
    }
  ]
}
