{
  "center": 9.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  },
  "parts": [
    {
      "n": "Probe",
      "p": {
        "x": 9.025,
        "y": 21.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 1.85
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.03,
        "y": 22.0
      },
      "o": {
        "x": 0.35,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.5,
        "width_a": 0.5,
        "width_b": 0.5,
        "height": 0.5,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 8.03,
        "y": 22.0
      },
      "o": {
        "x": 0.35,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.5,
        "width_a": 0.5,
        "width_b": 0.5,
        "height": 0.5,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 20.0
      },
      "o": {
        "x": 1.0,
        "y": 0.1,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 0.1,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 11.8,
        "y": 21.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 15.0000162
      },
      "t": "-Infinity",
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 9.0,
        "y": 18.5
      },
      "o": {
        "x": -0.85,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 3.5
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Wheel Big",
      "p": {
        "x": 8.5,
        "y": 19.3
      },
      "o": {
        "x": 0.65,
        "y": 0.65,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "wheel_on": true
      }
    },
    {
      "n": "Wheel Big",
      "p": {
        "x": 10.0,
        "y": 19.3
      },
      "o": {
        "x": 0.65,
        "y": 0.65,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "wheel_on": true
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.15,
        "y": 19.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.15,
        "width_a": 0.15000000596046448,
        "width_b": 0.15000000596046448,
        "height": 0.5,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Wheel Big",
      "p": {
        "x": 6.75,
        "y": 19.3
      },
      "o": {
        "x": 0.65,
        "y": 0.65,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "wheel_on": true
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 6.9,
        "y": 19.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.15,
        "width_a": 0.15000000596046448,
        "width_b": 0.15000000596046448,
        "height": 0.55,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.3,
        "y": 20.3699989
      },
      "o": {
        "x": 0.25,
        "y": 0.05,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 0.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "Half Rivets"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.95,
        "y": 20.6
      },
      "o": {
        "x": 0.17,
        "y": 0.4,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 0.45000001788139343
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "Edges Faces"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.85,
        "y": 20.45
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.5,
        "width_a": 0.5,
        "width_b": 0.5,
        "height": 0.1,
        "fuel_percent": 0.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 7.5,
        "y": 20.5
      },
      "o": {
        "x": 0.5,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.01,
        "width_a": 0.0099999997764825821,
        "width_b": 0.0099999997764825821,
        "height": 0.8,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 7.5,
        "y": 21.2
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 15.0000162
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.5,
        "width_a": 0.5,
        "width_b": 0.5,
        "height": 0.5,
        "fuel_percent": 0.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "Half Rivets"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 7.16,
        "y": 21.3
      },
      "o": {
        "x": 0.05,
        "y": 0.15,
        "z": 15.0000162
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 0.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 10.0,
        "y": 21.0
      },
      "o": {
        "x": 1.0,
        "y": -0.3,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.1
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 8.0,
        "y": 20.45
      },
      "o": {
        "x": 1.0,
        "y": -0.3,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.1
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 6.2,
        "y": 21.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 344.999969
      },
      "t": "-Infinity",
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 7.0,
        "y": 20.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Cone",
      "p": {
        "x": 7.0,
        "y": 20.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.2
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "Edges Faces Bottom"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 6.85,
        "y": 19.7
      },
      "o": {
        "x": 0.15,
        "y": 0.2,
        "z": 0.15
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 0.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "Rivets"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 9.8,
        "y": 20.4
      },
      "o": {
        "x": 0.25,
        "y": 0.5,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 6.5,
        "y": 21.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 11.0,
        "y": 21.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 6.75,
        "y": 22.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.15
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 20.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 4.0,
        "width_a": 5.0,
        "width_b": 4.0,
        "height": 2.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_White",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 10.1,
        "y": 22.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.1
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 10.0,
        "y": 21.5
      },
      "o": {
        "x": 1.0,
        "y": -0.3,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.1
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 7.5,
        "y": 22.51
      },
      "o": {
        "x": 1.0,
        "y": 0.05,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.95
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 10.5,
        "y": 22.51
      },
      "o": {
        "x": 1.0,
        "y": 0.05,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.95
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 19.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 9.0,
        "width_a": 10.0,
        "width_b": 9.0,
        "height": 3.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.4,
        "y": 29.4
      },
      "o": {
        "x": -1.0,
        "y": 0.05,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 10.1,
        "y": 29.4
      },
      "o": {
        "x": -1.0,
        "y": 0.05,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 10.0,
        "y": 29.55
      },
      "o": {
        "x": 1.0,
        "y": 0.1,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 8.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 13.0,
        "y": 18.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 4.5,
        "y": 18.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 5.0,
        "y": 19.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 4.0,
        "y": 18.65
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.95
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 12.5,
        "y": 19.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 14.0,
        "y": 18.65
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.95
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 18.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 10.0,
        "width_a": 10.0,
        "width_b": 10.0,
        "height": 0.5,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 4.5,
        "y": 24.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 4.0,
        "y": 24.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 5.5,
        "y": 24.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 12.5,
        "y": 24.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 14.0,
        "y": 24.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 13.5,
        "y": 24.0
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Solar Array 2",
      "p": {
        "x": 13.8,
        "y": 24.5
      },
      "o": {
        "x": 0.025,
        "y": 0.5,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "state": 1.0,
        "state_target": 1.0
      }
    },
    {
      "n": "Solar Array 2",
      "p": {
        "x": 12.0,
        "y": 24.5
      },
      "o": {
        "x": 0.025,
        "y": 0.5,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "state": 1.0,
        "state_target": 1.0
      }
    },
    {
      "n": "Solar Array 2",
      "p": {
        "x": 13.0,
        "y": 24.5
      },
      "o": {
        "x": 0.025,
        "y": 0.5,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "state": 1.0,
        "state_target": 1.0
      }
    },
    {
      "n": "Solar Array 2",
      "p": {
        "x": 5.0,
        "y": 24.5
      },
      "o": {
        "x": 0.025,
        "y": 0.5,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "state": 1.0,
        "state_target": 1.0
      }
    },
    {
      "n": "Solar Array 2",
      "p": {
        "x": 6.0,
        "y": 24.5
      },
      "o": {
        "x": 0.025,
        "y": 0.5,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "state": 1.0,
        "state_target": 1.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 3.8,
        "y": 22.5
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 3.85,
        "y": 24.5
      },
      "o": {
        "x": -1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.15,
        "y": 23.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Parachute Side",
      "p": {
        "x": 14.15,
        "y": 22.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 22.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 10.0,
        "width_a": 10.0,
        "width_b": 10.0,
        "height": 0.5,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_White",
        "shape_tex": "Rivets"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 23.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 10.0,
        "width_a": 10.0,
        "width_b": 10.0,
        "height": 0.5,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_White",
        "shape_tex": "Rivets"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 23.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 10.0,
        "width_a": 10.0,
        "width_b": 10.0,
        "height": 0.5,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_White",
        "shape_tex": "Rivets"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 24.5
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 10.0,
        "width_a": 10.0,
        "width_b": 10.0,
        "height": 0.5,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_White",
        "shape_tex": "Rivets"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 24.0
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 5.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.0,
        "y": 29.5
      },
      "o": {
        "x": 1.0,
        "y": 0.1,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 9.0
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 22.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 5.0,
        "width_a": 9.0,
        "width_b": 5.0,
        "height": 1.0,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.5,
        "y": 22.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 135.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.5,
        "y": 22.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 135.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.5,
        "y": 22.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 135.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.5,
        "y": 22.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 135.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.5,
        "y": 22.0
      },
      "o": {
        "x": -1.0,
        "y": -1.0,
        "z": 225.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.5,
        "y": 22.0
      },
      "o": {
        "x": -1.0,
        "y": -1.0,
        "z": 225.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.5,
        "y": 22.0
      },
      "o": {
        "x": -1.0,
        "y": -1.0,
        "z": 225.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.5,
        "y": 22.0
      },
      "o": {
        "x": -1.0,
        "y": -1.0,
        "z": 225.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 6.2,
        "y": 21.0
      },
      "o": {
        "x": 0.5,
        "y": 1.0,
        "z": 344.999969
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 0.05000000074505806
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "Half Rivets"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 6.0,
        "y": 22.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 11.8,
        "y": 21.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 15.0000162
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 1.0,
        "fuel_percent": 0.05000000074505806
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "Half Rivets"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 11.0,
        "y": 22.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Solar Array 2",
      "p": {
        "x": 4.0,
        "y": 24.5
      },
      "o": {
        "x": 0.025,
        "y": 0.5,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "state": 1.0,
        "state_target": 1.0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 4.5,
        "y": 24.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "RCS",
      "p": {
        "x": 13.5,
        "y": 24.0
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 9.0,
        "y": 18.5
      },
      "o": {
        "x": -0.85,
        "y": -1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 3.5
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 8.0,
        "y": 24.3
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "width": 0.5
      }
    },
    {
      "n": "Solar Array 2",
      "p": {
        "x": 11.0,
        "y": 24.5
      },
      "o": {
        "x": 0.025,
        "y": 0.5,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "state": 1.0,
        "state_target": 1.0
      }
    },
    {
      "n": "Solar Array 2",
      "p": {
        "x": 7.0,
        "y": 24.5
      },
      "o": {
        "x": 0.025,
        "y": 0.5,
        "z": 90.0
      },
      "t": "-Infinity",
      "N": {
        "state": 1.0,
        "state_target": 1.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.5,
        "y": 19.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 0.8,
        "fuel_percent": 0.05000000074505806
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 7.60000038,
        "y": 19.6
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 9.999994
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.2,
        "width_a": 1.2000000476837158,
        "width_b": 1.2000000476837158,
        "height": 0.1,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 8.95,
        "y": 19.6300011
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 350.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.8,
        "width_a": 0.800000011920929,
        "width_b": 0.800000011920929,
        "height": 0.1,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 8.33,
        "y": 19.81
      },
      "o": {
        "x": 0.4,
        "y": 0.63,
        "z": 354.999969
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.01,
        "width_a": 0.0099999997764825821,
        "width_b": 0.0099999997764825821,
        "height": 0.8,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.1,
        "y": 19.35
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 15.0000162
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.65,
        "width_a": 0.64999997615814209,
        "width_b": 0.64999997615814209,
        "height": 0.1,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.85,
        "y": 19.45
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 354.999969
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.3,
        "width_a": 0.30000001192092896,
        "width_b": 0.30000001192092896,
        "height": 0.1,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": true
      },
      "T": {
        "fragment": "",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.0,
        "y": 20.2
      },
      "o": {
        "x": 0.1,
        "y": 0.3,
        "z": 341.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 0.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Parachute",
      "p": {
        "x": 9.0,
        "y": 20.2
      },
      "o": {
        "x": 0.5,
        "y": 0.5,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 7.0,
        "y": 20.3
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 340.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.5,
        "width_a": 0.5,
        "width_b": 0.5,
        "height": 0.2,
        "fuel_percent": 0.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Parachute",
      "p": {
        "x": 7.5,
        "y": 20.1
      },
      "o": {
        "x": 0.6,
        "y": 0.8,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.5,
        "y": 19.45
      },
      "o": {
        "x": 0.4,
        "y": 0.4,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 0.01,
        "width_a": 0.0099999997764825821,
        "width_b": 0.0099999997764825821,
        "height": 0.5,
        "force_percent": 0.5
      },
      "B": {
        "occupied_a": false
      },
      "T": {
        "fragment": "",
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 10.0,
        "y": 20.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.52,
        "y": 19.8
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 30.0000019
      },
      "t": "-Infinity",
      "N": {
        "width_original": 1.2,
        "width_a": 1.2000000476837158,
        "width_b": 1.2000000476837158,
        "height": 0.9,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "Half Rivets"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 9.5,
        "y": 20.2
      },
      "o": {
        "x": 1.0,
        "y": 0.8,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 8.5,
        "y": 19.5
      },
      "o": {
        "x": 1.0,
        "y": 0.7,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 1.0
      }
    }
  ],
  "stages": [
    {
      "partIndexes": [
        39,
        41
      ]
    },
    {
      "partIndexes": [
        29
      ]
    },
    {
      "partIndexes": [
        18,
        17
      ]
    },
    {
      "partIndexes": []
    },
    {
      "partIndexes": [
        65
      ]
    }
  ]
}