{
    "saveName": "",
    "cameraPosition": {
        "x": 8.798152923583985,
        "y": 38.244346618652347,
        "z": -14.184370040893555
    },
    "parts": [
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 7.0,
                "y": 7.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 9.0,
                "y": 7.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 7.0,
                "y": 11.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 9.0,
                "y": 11.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 9.0,
                "y": 3.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 7.0,
                "y": 3.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 8.0,
                "y": 7.0
            },
            "orientation": {
                "x": 1,
                "y": 3,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 8.0,
                "y": 3.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4w Fairing",
            "position": {
                "x": 9.0,
                "y": 2.5
            },
            "orientation": {
                "x": 1,
                "y": 11,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Separator 6w",
            "position": {
                "x": 7.5,
                "y": 3.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Top Fairing",
            "position": {
                "x": 9.0,
                "y": 19.0
            },
            "orientation": {
                "x": 1,
                "y": 2,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 10.0,
                "y": 7.0
            },
            "orientation": {
                "x": 1,
                "y": 3,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 10.0,
                "y": 3.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 6.0,
                "y": 7.0
            },
            "orientation": {
                "x": 1,
                "y": 3,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 6.0,
                "y": 3.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4w Fairing",
            "position": {
                "x": 11.0,
                "y": 2.5
            },
            "orientation": {
                "x": 1,
                "y": 11,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4w Fairing",
            "position": {
                "x": 7.0,
                "y": 2.5
            },
            "orientation": {
                "x": 1,
                "y": 11,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Top Fairing",
            "position": {
                "x": 7.0,
                "y": 19.0
            },
            "orientation": {
                "x": 1,
                "y": 2,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Top Fairing",
            "position": {
                "x": 11.0,
                "y": 19.0
            },
            "orientation": {
                "x": 1,
                "y": 2,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 7.0,
                "y": 15.5
            },
            "orientation": {
                "x": 2,
                "y": 2,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "4w Fairing",
            "position": {
                "x": 6.099999904632568,
                "y": 2.5
            },
            "orientation": {
                "x": 1,
                "y": 11,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4w Fairing",
            "position": {
                "x": 11.899999618530274,
                "y": 2.5
            },
            "orientation": {
                "x": 1,
                "y": 11,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Top Fairing",
            "position": {
                "x": 11.899999618530274,
                "y": 19.0
            },
            "orientation": {
                "x": 1,
                "y": 2,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Top Fairing",
            "position": {
                "x": 6.099999904632568,
                "y": 19.0
            },
            "orientation": {
                "x": 1,
                "y": 2,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 10.899999618530274,
                "y": 3.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 10.899999618530274,
                "y": 7.0
            },
            "orientation": {
                "x": 1,
                "y": 3,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 5.099999904632568,
                "y": 3.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 5.099999904632568,
                "y": 7.0
            },
            "orientation": {
                "x": 1,
                "y": 3,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Engine",
            "position": {
                "x": 10.899999618530274,
                "y": 3.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 5
            },
            "skinId": 0
        },
        {
            "partName": "Engine",
            "position": {
                "x": 5.099999904632568,
                "y": 3.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -5
            },
            "skinId": 0
        },
        {
            "partName": "Engine",
            "position": {
                "x": 6.0,
                "y": 3.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -5
            },
            "skinId": 0
        },
        {
            "partName": "Engine",
            "position": {
                "x": 10.0,
                "y": 3.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 5
            },
            "skinId": 0
        },
        {
            "partName": "Engine",
            "position": {
                "x": 8.0,
                "y": 3.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Engine Big",
            "position": {
                "x": 7.5,
                "y": 3.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 10.899999618530274,
                "y": 7.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 5.099999904632568,
                "y": 7.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x4 Tank",
            "position": {
                "x": 7.0,
                "y": 23.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "4x4 Tank",
            "position": {
                "x": 9.0,
                "y": 23.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "Engine Eff",
            "position": {
                "x": 7.5,
                "y": 29.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x2 Tank",
            "position": {
                "x": 8.0,
                "y": 29.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Separator 4w",
            "position": {
                "x": 8.0,
                "y": 29.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "8x1 Struct",
            "position": {
                "x": 7.0,
                "y": 33.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -75
            },
            "skinId": 0
        },
        {
            "partName": "8x1 Struct",
            "position": {
                "x": 11.0,
                "y": 33.0
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": -105
            },
            "skinId": 0
        },
        {
            "partName": "4x4 Tank",
            "position": {
                "x": 10.0,
                "y": 30.0
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": -180
            },
            "skinId": 0
        },
        {
            "partName": "2x1 Struct",
            "position": {
                "x": 7.0,
                "y": 33.0
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": -270
            },
            "skinId": 0
        },
        {
            "partName": "2x1 Struct",
            "position": {
                "x": 10.5,
                "y": 33.0
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": -270
            },
            "skinId": 0
        },
        {
            "partName": "4x1 Struct",
            "position": {
                "x": 7.5,
                "y": 32.0
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": -270
            },
            "skinId": 0
        },
        {
            "partName": "2x1 Struct",
            "position": {
                "x": 7.5,
                "y": 31.0
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": -270
            },
            "skinId": 0
        },
        {
            "partName": "4x1 Struct",
            "position": {
                "x": 10.0,
                "y": 32.0
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": -270
            },
            "skinId": 0
        },
        {
            "partName": "2x1 Struct",
            "position": {
                "x": 10.0,
                "y": 31.0
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": -270
            },
            "skinId": 0
        },
        {
            "partName": "Separator 4w",
            "position": {
                "x": 8.0,
                "y": 32.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Parachute",
            "position": {
                "x": 8.5,
                "y": 33.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Port 2x1",
            "position": {
                "x": 9.0,
                "y": 33.5
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 8.5,
                "y": 36.0
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 6.5,
                "y": 38.0
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 8.5,
                "y": 38.0
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "Side Parachute",
            "position": {
                "x": 7.0,
                "y": 34.5
            },
            "orientation": {
                "x": -1,
                "y": -1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 6.5,
                "y": 36.0
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "Side Parachute",
            "position": {
                "x": 11.0,
                "y": 34.5
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "10w Fairing",
            "position": {
                "x": 9.0,
                "y": 34.5
            },
            "orientation": {
                "x": -1,
                "y": -1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "10w Fairing",
            "position": {
                "x": 9.0,
                "y": 33.0
            },
            "orientation": {
                "x": -1,
                "y": -1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "10w Fairing",
            "position": {
                "x": 9.0,
                "y": 31.5
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "10w Fairing",
            "position": {
                "x": 9.0,
                "y": 28.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "10w Fairing",
            "position": {
                "x": 9.0,
                "y": 27.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "8w Fairing",
            "position": {
                "x": 9.0,
                "y": 25.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "1x1 Struct",
            "position": {
                "x": 7.5,
                "y": 26.0
            },
            "orientation": {
                "x": -1,
                "y": -1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "1x1 Struct",
            "position": {
                "x": 11.0,
                "y": 26.0
            },
            "orientation": {
                "x": -1,
                "y": -1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Separator 10w",
            "position": {
                "x": 9.0,
                "y": 38.0
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Separator 4w",
            "position": {
                "x": 8.0,
                "y": 39.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Port 4x1",
            "position": {
                "x": 9.0,
                "y": 38.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -180
            },
            "skinId": 0
        },
        {
            "partName": "6x2 Tank",
            "position": {
                "x": 7.5,
                "y": 39.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 7.5,
                "y": 40.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 7.5,
                "y": 42.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 7.5,
                "y": 46.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 7.5,
                "y": 48.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "6x2 Tank",
            "position": {
                "x": 7.5,
                "y": 50.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Separator 4w",
            "position": {
                "x": 8.0,
                "y": 51.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Port 4x1",
            "position": {
                "x": 9.0,
                "y": 52.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Separator 4w",
            "position": {
                "x": 10.0,
                "y": 44.5
            },
            "orientation": {
                "x": -1,
                "y": -1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "8x2 Tank",
            "position": {
                "x": 10.0,
                "y": 47.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 6
        },
        {
            "partName": "8x2 Tank",
            "position": {
                "x": 7.0,
                "y": 47.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 6
        },
        {
            "partName": "Separator 4w",
            "position": {
                "x": 8.0,
                "y": 44.5
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "Probe",
            "position": {
                "x": 8.5,
                "y": 44.5
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": -270
            },
            "skinId": 0
        },
        {
            "partName": "Parachute",
            "position": {
                "x": 11.0,
                "y": 45.0
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": -270
            },
            "skinId": 0
        },
        {
            "partName": "Parachute",
            "position": {
                "x": 7.0,
                "y": 45.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -270
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 10.0,
                "y": 38.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 8.0,
                "y": 38.5
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "10w Fairing",
            "position": {
                "x": 9.0,
                "y": 39.5
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "10w Fairing",
            "position": {
                "x": 9.0,
                "y": 42.5
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "10w Fairing",
            "position": {
                "x": 9.0,
                "y": 44.0
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "10w Fairing",
            "position": {
                "x": 9.0,
                "y": 45.5
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "10w Fairing",
            "position": {
                "x": 9.0,
                "y": 47.0
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4w Fairing",
            "position": {
                "x": 9.0,
                "y": 51.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Top Fairing",
            "position": {
                "x": 9.0,
                "y": 53.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "10w Fairing",
            "position": {
                "x": 9.0,
                "y": 38.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "8w Fairing",
            "position": {
                "x": 9.0,
                "y": 50.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 8.0,
                "y": 51.5
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 10.0,
                "y": 51.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Port 4x1",
            "position": {
                "x": 7.0,
                "y": 49.0
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "10w Fairing",
            "position": {
                "x": 9.0,
                "y": 48.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Port 4x1",
            "position": {
                "x": 11.0,
                "y": 49.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "10w Fairing",
            "position": {
                "x": 9.0,
                "y": 41.0
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Port 4x1",
            "position": {
                "x": 7.0,
                "y": 42.0
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "Port 4x1",
            "position": {
                "x": 11.0,
                "y": 42.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        }
    ],
    "rotation": 0
}
