{
  "parts": [
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 7.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 8.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 16.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 12.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 8.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 10.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 8.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 6.3,
        "y": 3.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -14
      },
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Engine Titan",
      "p": {
        "x": 9.0,
        "y": 6.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 4.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 6.5,
        "y": 6.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 6.5,
        "y": 8.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 7.0,
        "y": 6.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "size": 3.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 11.5,
        "y": 8.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 11.5,
        "y": 6.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 11.0,
        "y": 6.0
      },
      "o": {
        "x": -1,
        "y": -1,
        "z": 0
      },
      "N": {
        "size": 3.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 11.7,
        "y": 3.5
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 14
      },
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Engine Titan",
      "p": {
        "x": 10.0,
        "y": 6.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.5,
        "y": 6.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.5,
        "y": 6.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 7.1,
        "y": 1.4
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width": 0.5
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 10.9,
        "y": 1.4
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width": 0.5
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.0,
        "y": 6.5
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.0,
        "y": 6.5
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.0,
        "y": 6.5
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 12.0,
        "y": 6.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 12.0,
        "y": 6.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 12.0,
        "y": 6.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 18.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 8.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 16.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 18.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 20.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 22.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 24.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 29.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 3.0,
        "width_a": 4.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 29.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 1.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 28.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 11.5,
        "y": 30.4000015
      },
      "o": {
        "x": -1,
        "y": -1,
        "z": -90
      },
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 9.9,
        "y": 28.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": -31
      },
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 8.1,
        "y": 28.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 31
      },
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.0,
        "y": 28.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 7.0,
        "y": 28.5
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 7.0,
        "y": 28.5
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 7.0,
        "y": 28.5
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.0,
        "y": 28.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.0,
        "y": 28.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 11.0,
        "y": 31.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.95
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 10.5,
        "y": 31.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.95
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 6.99999857,
        "y": 31.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.95
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 7.49999952,
        "y": 31.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.95
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 6.49999952,
        "y": 30.4000015
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": -90
      },
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 9.0,
        "y": 31.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 3.0
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 9.0,
        "y": 30.3
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 5.0,
        "width_b": 5.0,
        "height": 0.0,
        "height_max": 5.5
      },
      "T": {
        "color_tex": "Color_Black"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 26.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 3.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 7.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 8.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 6.8,
        "y": 29.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 10.7,
        "y": 29.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Engine Titan",
      "p": {
        "x": 8.0,
        "y": 6.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 15.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 3.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 8.5,
        "y": 17.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width": 2.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 7.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 3.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 7.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.0,
        "width_b": 4.0,
        "height": 3.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    }
  ]
}