{
  "parts": [
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 39.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 3.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 42.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 44.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 42.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 8.8,
        "y": 44.0
      },
      "o": {
        "x": 1,
        "y": 2,
        "z": 0
      },
      "N": {
        "width": 5.0,
        "width_b": 5.0,
        "height": 4.5,
        "height_max": 5.5
      },
      "T": {
        "color_tex": "Metal"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 9.2,
        "y": 44.0
      },
      "o": {
        "x": 1,
        "y": 2,
        "z": 0
      },
      "N": {
        "width": 5.0,
        "width_b": 5.0,
        "height": 4.5,
        "height_max": 5.5
      },
      "T": {
        "color_tex": "Metal"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 57.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 3.0,
        "width_a": 4.0,
        "width_b": 3.0,
        "height": 1.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 56.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 5.0,
        "width_b": 4.0,
        "height": 1.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 58.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.0,
        "width_a": 3.0,
        "width_b": 2.0,
        "height": 1.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 8.8,
        "y": 54.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 5.0,
        "width_b": 5.0,
        "height": 0.0,
        "height_max": 5.5
      },
      "T": {
        "color_tex": "Metal"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 9.2,
        "y": 54.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 5.0,
        "width_b": 5.0,
        "height": 0.0,
        "height_max": 5.5
      },
      "T": {
        "color_tex": "Metal"
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 7.49999952,
        "y": 35.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 10.5,
        "y": 35.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 6.5,
        "y": 57.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -30
      },
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 11.5,
        "y": 57.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 30
      },
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.5,
        "y": 56.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 54.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 54.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 6.6,
        "y": 57.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -30
      },
      "N": {
        "size": 2.2
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.5,
        "y": 56.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.5,
        "y": 56.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.5,
        "y": 56.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 11.4,
        "y": 57.0
      },
      "o": {
        "x": -1,
        "y": -1,
        "z": 30
      },
      "N": {
        "size": 2.2
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.5,
        "y": 56.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.5,
        "y": 56.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 56.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 5.0,
        "width_b": 4.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 57.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 3.0,
        "width_a": 4.0,
        "width_b": 3.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 11.0,
        "y": 56.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 7.0,
        "y": 56.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 11.2,
        "y": 55.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 6.3,
        "y": 55.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 6.3,
        "y": 44.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 11.2,
        "y": 44.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.0,
        "y": 59.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.0,
        "width": 2.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shade_tex": "_"
      }
    },
    {
      "n": "CapsuleNew",
      "p": {
        "x": 9.0,
        "y": 59.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "interstage": false
      },
      "T": {
        "astronaut_ID": null
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 58.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.0,
        "width_a": 3.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 9.0,
        "y": 61.3
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.5
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 9.5,
        "y": 35.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 8.5,
        "y": 35.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 11.5,
        "y": 35.5
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 15
      },
      "N": {
        "size": 3.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 35.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 4.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 38.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 36.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 32.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 34.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 6.49999952,
        "y": 35.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -15
      },
      "N": {
        "size": 3.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 6.49999952,
        "y": 35.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -15
      },
      "N": {
        "size": 3.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 11.5,
        "y": 35.5
      },
      "o": {
        "x": -1,
        "y": -1,
        "z": 15
      },
      "N": {
        "size": 3.0
      },
      "T": {
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 12.0,
        "y": 33.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -12
      },
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 6.0,
        "y": 33.5
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 12
      },
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.5,
        "y": 38.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.5,
        "y": 38.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.5,
        "y": 38.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.5,
        "y": 38.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.5,
        "y": 38.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.5,
        "y": 38.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 9.0,
        "y": 53.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width": 3.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.5,
        "y": 54.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 11.0,
        "y": 52.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 6.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 11.0,
        "y": 46.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 11.0,
        "y": 54.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.5,
        "y": 44.2
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 9.0,
        "y": 31.4
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width": 0.95
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 12.6,
        "y": 31.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width": 0.5
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 5.4,
        "y": 31.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width": 0.5
      }
    }
  ]
}