{
  "parts": [
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 17.4999981
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 8.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 25.5000019
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 8.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 11.25,
        "y": 12.0
      },
      "o": {
        "x": -1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 3.0,
        "width": 3.0,
        "height": 6.5
      },
      "T": {
        "fragment": "left",
        "color_tex": "_",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 10.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 1.7,
        "width_a": 1.7000000476837158,
        "width_b": 1.7000000476837158,
        "height": 0.125
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 10.25
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 1.7,
        "width_a": 1.7000000476837158,
        "width_b": 1.7000000476837158,
        "height": 0.125
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.5,
        "y": 10.625
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.7,
        "width_a": 0.699999988079071,
        "width_b": 0.699999988079071,
        "height": 0.125
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.5,
        "y": 10.875
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.7,
        "width_a": 0.699999988079071,
        "width_b": 0.699999988079071,
        "height": 0.125
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 8.5,
        "y": 10.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.7,
        "width_a": 0.699999988079071,
        "width_b": 0.699999988079071,
        "height": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.75,
        "y": 22.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -455
      },
      "N": {
        "width_original": 4.5,
        "width": 4.5,
        "height": 2.5
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 21.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.7,
        "width_a": 2.7000000476837158,
        "width_b": 2.7000000476837158,
        "height": 8.0
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 10.25,
        "y": 26.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -95
      },
      "N": {
        "width_original": 4.5,
        "width": 4.5,
        "height": 2.5
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 10.25,
        "y": 24.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -455
      },
      "N": {
        "width_original": 4.5,
        "width": 4.5,
        "height": 2.5
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 11.25,
        "y": 14.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 3.0,
        "width": 3.0,
        "height": 6.5
      },
      "T": {
        "fragment": "left",
        "color_tex": "_",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 5.5,
        "y": 11.9999962
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.5,
        "width_a": 2.5,
        "width_b": 2.5,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 6.75,
        "y": 12.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 2.0
      },
      "T": {
        "fragment": "left",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 38.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 5.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 11.5,
        "y": 34.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -270
      },
      "N": {
        "size": 1.5
      },
      "T": {
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 11.25,
        "y": 35.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.2,
        "width_a": 2.2000000476837158,
        "width_b": 2.2000000476837158,
        "height": 2.0
      },
      "T": {
        "fragment": "right",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 12.4,
        "y": 35.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.8,
        "width_a": 1.7999999523162842,
        "width_b": 1.7999999523162842,
        "height": 1.9,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 11.5,
        "y": 37.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -450
      },
      "N": {
        "size": 1.5
      },
      "T": {
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 11.25,
        "y": 37.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.2,
        "width": 2.2000000476837158,
        "height": 1.4
      },
      "T": {
        "fragment": "right",
        "color_tex": "_",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 11.25,
        "y": 35.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 2.2,
        "width": 2.2000000476837158,
        "height": 1.4
      },
      "T": {
        "fragment": "right",
        "color_tex": "_",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 35.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.1,
        "width_a": 0.10000000149011612,
        "width_b": 0.10000000149011612,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 34.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.1,
        "width_a": 0.10000000149011612,
        "width_b": 0.10000000149011612,
        "height": 1.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 37.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.1,
        "width_a": 0.10000000149011612,
        "width_b": 0.10000000149011612,
        "height": 1.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Pattern_Cone",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 6.75,
        "y": 35.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.2,
        "width_a": 2.2000000476837158,
        "width_b": 2.2000000476837158,
        "height": 2.0
      },
      "T": {
        "fragment": "left",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 6.75,
        "y": 35.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 2.2,
        "width": 2.2000000476837158,
        "height": 1.4
      },
      "T": {
        "fragment": "left",
        "color_tex": "_",
        "shade_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 6.5,
        "y": 37.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -450
      },
      "N": {
        "size": 1.5
      },
      "T": {
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 6.75,
        "y": 37.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.2,
        "width": 2.2000000476837158,
        "height": 1.4
      },
      "T": {
        "fragment": "left",
        "color_tex": "_",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 5.60000038,
        "y": 35.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.8,
        "width_a": 1.7999999523162842,
        "width_b": 1.7999999523162842,
        "height": 1.9,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 6.5,
        "y": 34.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -270
      },
      "N": {
        "size": 1.5
      },
      "T": {
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 11.25,
        "y": 12.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 3.0,
        "width_a": 3.0,
        "width_b": 3.0,
        "height": 2.0
      },
      "T": {
        "fragment": "left",
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 6.75,
        "y": 14.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 3.0,
        "width": 3.0,
        "height": 6.5
      },
      "T": {
        "fragment": "left",
        "color_tex": "_",
        "shade_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 12.5,
        "y": 13.9999962
      },
      "o": {
        "x": -1,
        "y": 2,
        "z": 0
      },
      "N": {
        "size": 2.5
      },
      "T": {
        "color_tex": "Array",
        "shape_tex": "Array"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 12.5,
        "y": 11.9999962
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.5,
        "width_a": 2.5,
        "width_b": 2.5,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Array",
        "shape_tex": "Array"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 5.5,
        "y": 11.9999962
      },
      "o": {
        "x": 1,
        "y": -2,
        "z": 0
      },
      "N": {
        "size": 2.5
      },
      "T": {
        "color_tex": "Array",
        "shape_tex": "Array"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 12.5,
        "y": 11.9999962
      },
      "o": {
        "x": -1,
        "y": -2,
        "z": 0
      },
      "N": {
        "size": 2.5
      },
      "T": {
        "color_tex": "Array",
        "shape_tex": "Array"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 5.5,
        "y": 13.9999962
      },
      "o": {
        "x": 1,
        "y": 2,
        "z": 0
      },
      "N": {
        "size": 2.5
      },
      "T": {
        "color_tex": "Array",
        "shape_tex": "Array"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 8.0,
        "y": 13.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 75
      },
      "N": {
        "width_original": 7.0,
        "width": 7.0,
        "height": 0.4
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 8.75,
        "y": 16.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -25
      },
      "N": {
        "width_original": 2.0,
        "width": 2.0,
        "height": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.0,
        "y": 17.28
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -550
      },
      "N": {
        "width_original": 3.0,
        "width": 3.0,
        "height": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 8.75,
        "y": 17.78
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -550
      },
      "N": {
        "width_original": 3.5,
        "width": 3.5,
        "height": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.12,
        "y": 18.2
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -553
      },
      "N": {
        "width_original": 3.3,
        "width": 3.2999999523162842,
        "height": 0.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 8.879999,
        "y": 19.6199989
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -865
      },
      "N": {
        "width_original": 3.3,
        "width": 3.2999999523162842,
        "height": 2.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.619999,
        "y": 19.62
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -955
      },
      "N": {
        "width_original": 3.3,
        "width": 3.2999999523162842,
        "height": 2.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.5,
        "y": 20.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -556
      },
      "N": {
        "width_original": 3.2,
        "width_a": 3.2000000476837158,
        "width_b": 3.2000000476837158,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 10.25,
        "y": 29.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -455
      },
      "N": {
        "width_original": 4.5,
        "width": 4.5,
        "height": 2.5
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 10.25,
        "y": 24.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -95
      },
      "N": {
        "width_original": 4.5,
        "width": 4.5,
        "height": 2.5
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 10.25,
        "y": 25.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -95
      },
      "N": {
        "width_original": 4.5,
        "width": 4.5,
        "height": 2.5
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 10.25,
        "y": 27.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -455
      },
      "N": {
        "width_original": 4.5,
        "width": 4.5,
        "height": 2.5
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.75,
        "y": 21.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -95
      },
      "N": {
        "width_original": 4.5,
        "width": 4.5,
        "height": 2.5
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.75,
        "y": 23.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -455
      },
      "N": {
        "width_original": 4.5,
        "width": 4.5,
        "height": 2.5
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 10.25,
        "y": 29.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -185
      },
      "N": {
        "width_original": 4.5,
        "width": 4.5,
        "height": 2.5
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 10.25,
        "y": 29.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -5
      },
      "N": {
        "width_original": 2.3,
        "width": 2.2999999523162842,
        "height": 2.0
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 10.25,
        "y": 28.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -95
      },
      "N": {
        "width_original": 4.5,
        "width": 4.5,
        "height": 2.5
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.5,
        "y": 21.75
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -5
      },
      "N": {
        "width_original": 3.7,
        "width": 3.7000000476837158,
        "height": 5.0
      },
      "T": {
        "fragment": "right",
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 10.0,
        "y": 21.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.75,
        "y": 23.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -95
      },
      "N": {
        "width_original": 15.0,
        "width": 15.0,
        "height": 0.4
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Black",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 9.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 8.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 6.75,
        "y": 12.0
      },
      "o": {
        "x": -1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 3.0,
        "width": 3.0,
        "height": 6.5
      },
      "T": {
        "fragment": "right",
        "color_tex": "_",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 6.5,
        "y": 24.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 28.6,
        "width_a": 28.600000381469727,
        "width_b": 28.600000381469727,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Pattern_Cone",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 11.5,
        "y": 24.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -90
      },
      "N": {
        "width_original": 28.6,
        "width_a": 28.600000381469727,
        "width_b": 28.600000381469727,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Pattern_Cone",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 11.9,
        "y": 4.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 3.7,
        "width_a": 3.7000000476837158,
        "width_b": 3.7000000476837158,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Pattern_Cone",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 6.1,
        "y": 4.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -90
      },
      "N": {
        "width_original": 3.7,
        "width_a": 3.7000000476837158,
        "width_b": 3.7000000476837158,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Pattern_Cone",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 5.8
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 4.5,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 9.0,
        "y": 6.5
      },
      "o": {
        "x": 2,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 9.0,
        "y": 6.5
      },
      "o": {
        "x": 2,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 9.0,
        "y": 6.5
      },
      "o": {
        "x": 2,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 9.0,
        "y": 6.5
      },
      "o": {
        "x": 2,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 9.0,
        "y": 6.5
      },
      "o": {
        "x": 2,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 9.0,
        "y": 6.5
      },
      "o": {
        "x": 2,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 9.0,
        "y": 6.5
      },
      "o": {
        "x": 2,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 6.2,
        "y": 2.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 11.8,
        "y": 2.5
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 9.5,
        "y": 31.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 2.0
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 9.5,
        "y": 31.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 2.0
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 9.5,
        "y": 31.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 2.0
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 9.5,
        "y": 31.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 2.0
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 6.499998
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.6,
        "width_a": 5.6999998092651367,
        "width_b": 4.5999999046325684,
        "height": 3.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_White",
        "shape_tex": "Edges Faces Top"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 2.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.7,
        "width_a": 5.6999998092651367,
        "width_b": 5.6999998092651367,
        "height": 4.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_White",
        "shape_tex": "Edges Faces Top"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 38.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.6,
        "width_a": 4.5999999046325684,
        "width_b": 4.5999999046325684,
        "height": 3.5
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_White",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 42.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 0.35,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Array",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 42.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.6,
        "width_a": 4.5999999046325684,
        "width_b": 4.5999999046325684,
        "height": 0.25
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "Array"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.0,
        "y": 42.15
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 4.5,
        "width": 4.5,
        "height": 0.9
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_Gray",
        "shade_tex": "_"
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 9.0,
        "y": 6.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 9.0,
        "y": 6.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 9.0,
        "y": 5.8
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 9.0,
        "y": 6.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 9.0,
        "y": 6.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": true
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 10.0,
        "y": 42.5
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 8.0,
        "y": 42.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 10.0,
        "y": 42.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 8.0,
        "y": 42.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.0,
        "y": 52.7
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -180
      },
      "N": {
        "width_original": 1.05,
        "width": 1.0499999523162842,
        "height": 0.3
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 54.75
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 55.1
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 40
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 55.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 54.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.5,
        "y": 53.1
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.7,
        "width": 0.699999988079071,
        "height": 0.3
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 8.5,
        "y": 53.1
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -90
      },
      "N": {
        "width_original": 0.7,
        "width": 0.699999988079071,
        "height": 0.3
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.3,
        "y": 53.3
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -180
      },
      "N": {
        "width_original": 0.4,
        "width_a": 0.40000000596046448,
        "width_b": 0.40000000596046448,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 53.1
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -270
      },
      "N": {
        "width_original": 0.2,
        "width_a": 0.20000000298023224,
        "width_b": 0.20000000298023224,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 52.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 50.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 8.95,
        "y": 50.8
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.3,
        "width_a": 0.30000001192092896,
        "width_b": 0.30000001192092896,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 8.75,
        "y": 51.1
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.6,
        "width": 0.60000002384185791,
        "height": 0.3
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.4,
        "y": 50.9
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -125
      },
      "N": {
        "width_original": 0.55,
        "width_a": 0.550000011920929,
        "width_b": 0.550000011920929,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 8.5,
        "y": 50.75
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -90
      },
      "N": {
        "width_original": 0.4,
        "width_a": 0.40000000596046448,
        "width_b": 0.40000000596046448,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 50.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 8.5,
        "y": 49.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -90
      },
      "N": {
        "width_original": 0.7,
        "width": 0.699999988079071,
        "height": 0.3
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 49.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.5,
        "y": 49.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.7,
        "width": 0.699999988079071,
        "height": 0.3
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 47.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.45,
        "y": 47.6
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.6,
        "width_a": 0.60000002384185791,
        "width_b": 0.60000002384185791,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 47.6
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.6,
        "width_a": 0.60000002384185791,
        "width_b": 0.60000002384185791,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 8.45,
        "y": 47.6
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.6,
        "width_a": 0.60000002384185791,
        "width_b": 0.60000002384185791,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 46.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 44.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.45,
        "y": 45.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.4,
        "width_a": 0.40000000596046448,
        "width_b": 0.40000000596046448,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.5,
        "y": 46.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.7,
        "width": 0.699999988079071,
        "height": 0.3
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 45.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 43.4
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.0,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.3,
        "y": 44.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.5,
        "width": 0.5,
        "height": 0.3
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 43.7
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.3,
        "width_a": 0.30000001192092896,
        "width_b": 0.30000001192092896,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 8.7,
        "y": 44.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.4,
        "width": 0.40000000596046448,
        "height": 0.3
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shade_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 8.35,
        "y": 43.7
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.3,
        "width_a": 0.30000001192092896,
        "width_b": 0.30000001192092896,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.45,
        "y": 43.7
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.3,
        "width_a": 0.30000001192092896,
        "width_b": 0.30000001192092896,
        "height": 0.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 51.0
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 0.5,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 54.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 1.5,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 59.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 1.5,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Engine Frontier",
      "p": {
        "x": 9.0,
        "y": 60.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 56.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.6,
        "width_a": 4.5999999046325684,
        "width_b": 4.5999999046325684,
        "height": 3.2
      },
      "T": {
        "fragment": null,
        "color_tex": "Color_White",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 59.2
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.6,
        "width_a": 4.5999999046325684,
        "width_b": 4.5999999046325684,
        "height": 0.3
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_2",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 62.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 0.75,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 9.0,
        "y": 63.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 3.0
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 62.7
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.6,
        "width_a": 4.5999999046325684,
        "width_b": 4.5999999046325684,
        "height": 6.8
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_2",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 71.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 3.0,
        "width_a": 4.0,
        "width_b": 3.0,
        "height": 1.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_2",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing Cone",
      "p": {
        "x": 9.0,
        "y": 72.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.0,
        "width": 3.0,
        "height": 2.3
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_2",
        "shade_tex": "_"
      }
    },
    {
      "n": "Landing Leg Big",
      "p": {
        "x": 6.5,
        "y": 5.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Landing Leg Big",
      "p": {
        "x": 11.5,
        "y": 5.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 7.5,
        "y": 65.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 7.5,
        "y": 64.6
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.5,
        "height": 0.4,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 7.5,
        "y": 65.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.5,
        "width_a": 1.5,
        "width_b": 1.5,
        "height": 0.5,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 7.5,
        "y": 65.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.5,
        "width_b": 1.0,
        "height": 0.4,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.5,
        "y": 64.6
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.0,
        "width_b": 1.5,
        "height": 0.4,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 10.5,
        "y": 65.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.5,
        "y": 65.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.5,
        "width_a": 1.5,
        "width_b": 1.5,
        "height": 0.5,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.5,
        "y": 65.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 1.0,
        "width_a": 1.5,
        "width_b": 1.0,
        "height": 0.4,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Color_Orange",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.0,
        "y": 64.8
      },
      "o": {
        "x": 1,
        "y": 2,
        "z": 0
      },
      "N": {
        "size": 2.0
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 9.0,
        "y": 64.8
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.3
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 9.0,
        "y": 69.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 4.0,
        "width_a": 4.5999999046325684,
        "width_b": 4.0,
        "height": 2.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_2",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 8.0,
        "y": 66.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "size": 1.0
      }
    },
    {
      "n": "Wheel Medium",
      "p": {
        "x": 8.0,
        "y": 66.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Side Separator",
      "p": {
        "x": 9.5,
        "y": 66.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "T": {
        "fragment": null
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 10.8,
        "y": 65.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 7.2,
        "y": 65.5
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      },
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 9.8,
        "y": 65.2
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": -90
      },
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 8.2,
        "y": 65.2
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.5,
        "y": 66.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 15
      },
      "N": {
        "width_original": 0.1,
        "width_a": 0.10000000149011612,
        "width_b": 0.10000000149011612,
        "height": 2.0,
        "fuel_percent": 0.0
      },
      "T": {
        "color_tex": "Metal_2",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fairing",
      "p": {
        "x": 8.0,
        "y": 65.2
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.2,
        "width_a": 0.20000000298023224,
        "width_b": 0.20000000298023224,
        "height": 1.0
      },
      "T": {
        "fragment": null,
        "color_tex": "Metal_4",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.0,
        "y": 65.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 7.0,
        "y": 65.0
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 8.0,
        "y": 64.5
      },
      "o": {
        "x": 1,
        "y": 2,
        "z": -90
      },
      "N": {
        "width": 0.8
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 10.0,
        "y": 64.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.4,
        "width_a": 0.800000011920929,
        "width_b": 0.40000000596046448,
        "height": 0.2,
        "fuel_percent": 0.0
      },
      "T": {
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 7.8,
        "y": 64.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.4,
        "width_a": 0.40000000596046448,
        "width_b": 0.800000011920929,
        "height": 0.2,
        "fuel_percent": 0.0
      },
      "T": {
        "color_tex": "Metal_4",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.08,
        "y": 61.0
      },
      "o": {
        "x": 1,
        "y": 2,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.92,
        "y": 61.0
      },
      "o": {
        "x": -1,
        "y": 2,
        "z": 0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 60.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 9.0,
        "y": 66.5
      },
      "o": {
        "x": 1,
        "y": -1,
        "z": 0
      },
      "N": {
        "width": 0.95
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.0,
        "y": 70.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 2.3,
        "width_a": 1.0,
        "width_b": 2.2999999523162842,
        "height": 0.5,
        "fuel_percent": 0.0
      },
      "T": {
        "color_tex": "Color_White",
        "shape_tex": "Edges Faces"
      }
    },
    {
      "n": "Probe",
      "p": {
        "x": 9.0,
        "y": 67.0
      },
      "o": {
        "x": 1,
        "y": 3,
        "z": 0
      },
      "N": {
        "width": 1.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.5,
        "y": 67.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.3,
        "width_a": 0.30000001192092896,
        "width_b": 0.30000001192092896,
        "height": 2.5,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.5,
        "y": 67.0
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 0.3,
        "width_a": 0.30000001192092896,
        "width_b": 0.30000001192092896,
        "height": 2.5,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "Array",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.5,
        "y": 70.38
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -28
      },
      "N": {
        "width_original": 0.1,
        "width_a": 0.10000000149011612,
        "width_b": 0.10000000149011612,
        "height": 1.0,
        "fuel_percent": 0.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9.5,
        "y": 70.4
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 28
      },
      "N": {
        "width_original": 0.1,
        "width_a": 0.10000000149011612,
        "width_b": 0.10000000149011612,
        "height": 1.0,
        "fuel_percent": 0.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "Docking Port",
      "p": {
        "x": 9.0,
        "y": 71.4
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width": 0.3
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 9.3,
        "y": 68.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 8.7,
        "y": 68.5
      },
      "o": {
        "x": -1,
        "y": 1,
        "z": 0
      }
    },
    {
      "n": "Placeholder ION",
      "p": {
        "x": 9.0,
        "y": 67.2
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.5,
        "y": 66.2
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": -90
      },
      "N": {
        "width_original": 0.4,
        "width_a": 0.40000000596046448,
        "width_b": 0.40000000596046448,
        "height": 2.0,
        "fuel_percent": 0.0
      },
      "T": {
        "color_tex": "Metal",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 11.1,
        "y": 38
      },
      "o": {
        "x": 1,
        "y": 5,
        "z": 0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 6.9,
        "y": 38
      },
      "o": {
        "x": -1,
        "y": 5,
        "z": 0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9,
        "y": 42.5
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 8.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 9,
        "y": 51
      },
      "o": {
        "x": 1,
        "y": 1,
        "z": 0
      },
      "N": {
        "width_original": 5.0,
        "width_a": 5.0,
        "width_b": 5.0,
        "height": 3.5,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "Flat Smooth"
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 10,
        "y": 42.5
      },
      "o": {
        "x": 2,
        "y": 2,
        "z": 0
      },
      "B": {
        "engine_on": false
      }
    },
    {
      "n": "Engine Kolibri",
      "p": {
        "x": 8,
        "y": 42.5
      },
      "o": {
        "x": -2,
        "y": 2,
        "z": 0
      },
      "B": {
        "engine_on": false
      }
    }
  ]
}