{
  "center": 7.0,
  "parts": [
    {
      "n": "Side Fuselage",
      "p": {
        "x": 7.999934,
        "y": 10.9999151
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.5
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 8.499929,
        "y": 9.999869
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0,
        "width_b": 0.800000011920929,
        "height": 2.4999713897705078,
        "height_max": 4.0,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": ""
      }
    },
    {
      "n": "Separator",
      "p": {
        "x": 8.499929,
        "y": 12.9998627
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width": 2.0,
        "width_b": 2.0,
        "height": 4.0001373291015625,
        "height_max": 4.0,
        "force_percent": 0.5
      },
      "T": {
        "color_tex": ""
      }
    },
    {
      "n": "Wheel Medium",
      "p": {
        "x": 6.999934,
        "y": 10.9998674
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Parachute",
      "p": {
        "x": 8.499929,
        "y": 6.999898
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 9.499973,
        "y": 19.4999714
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 9.499973,
        "y": 16.9999523
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 9.499973,
        "y": 14.99996
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 9.499973,
        "y": 17.4999714
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 7.9999733,
        "y": 17.4999161
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Strut",
      "p": {
        "x": 7.99997425,
        "y": 16.4999313
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.499931,
        "y": 16.4997826
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 0.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 9.999868,
        "y": 9.499881
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Parachute",
      "p": {
        "x": 11.9999933,
        "y": 8.499996
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "deploy_state": 0.0,
        "animation_state": 0.0
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 8.499929,
        "y": 23.4997368
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.5
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 8.499929,
        "y": 23.4997368
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": -7.62939453E-06
      },
      "t": "-Infinity",
      "N": {
        "size": 2.5
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 7.99998474,
        "y": 13.4999714
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 180.0
      },
      "t": "-Infinity",
      "N": {
        "state": 1.0,
        "state_target": 1.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.499929,
        "y": 11.9998665
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 9.499973,
        "y": 13.4999866
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 9.499973,
        "y": 15.499979
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.499946,
        "y": 12.4998989
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 0.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 7.9999733,
        "y": 13.4999428
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 9.499869,
        "y": 9.499883
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.5
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.499929,
        "y": 9.999869
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Engine Hawk",
      "p": {
        "x": 8.499929,
        "y": 10.9998693
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": false,
        "heat_on__for_creative_use": true
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.499929,
        "y": 10.9998693
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 9.999868,
        "y": 8.499887
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 180.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "RCS",
      "p": {
        "x": 8.99996,
        "y": 14.499939
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 180.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Engine Valiant",
      "p": {
        "x": 9.499872,
        "y": 15.4998
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "B": {
        "engine_on": true,
        "heat_on__for_creative_use": true
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 9.499973,
        "y": 12.9999676
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "state": 0.0,
        "state_target": 0.0
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.499946,
        "y": 14.4998932
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 1.0,
        "fuel_percent": 0.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Landing Leg",
      "p": {
        "x": 6.49996948,
        "y": 22.4998779
      },
      "o": {
        "x": -1.0,
        "y": 1.0,
        "z": 180.0
      },
      "t": "-Infinity",
      "N": {
        "state": 1.0,
        "state_target": 1.0
      }
    },
    {
      "n": "Wheel Medium",
      "p": {
        "x": 6.999934,
        "y": 21.9997368
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 270.0
      },
      "t": "-Infinity",
      "B": {
        "wheel_on": false
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 6.49997044,
        "y": 21.9998817
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Cone Side",
      "p": {
        "x": 7.49994755,
        "y": 10.999896
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.5,
        "y": 19.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 4.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Fuel Tank",
      "p": {
        "x": 8.5,
        "y": 17.5
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "width_original": 2.0,
        "width_a": 2.0,
        "width_b": 2.0,
        "height": 2.0,
        "fuel_percent": 1.0
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Strut",
      "p": {
        "x": 7.499934,
        "y": 21.9997368
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 0.5
      }
    },
    {
      "n": "Capsule",
      "p": {
        "x": 9.499868,
        "y": 21.4997368
      },
      "o": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Capsule",
      "p": {
        "x": 9.499868,
        "y": 21.4997368
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity"
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 8.499929,
        "y": 22.4997368
      },
      "o": {
        "x": 1.0,
        "y": -1.0,
        "z": 0.0
      },
      "t": "-Infinity",
      "N": {
        "size": 2.5
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    },
    {
      "n": "Side Fuselage",
      "p": {
        "x": 8.499934,
        "y": 19.49977
      },
      "o": {
        "x": -1.0,
        "y": -1.0,
        "z": -7.62939453E-06
      },
      "t": "-Infinity",
      "N": {
        "size": 2.5
      },
      "T": {
        "color_tex": "_",
        "shape_tex": "_"
      }
    }
  ],
  "stages": [
    {
      "stageId": 1,
      "partIndexes": [
        24
      ]
    },
    {
      "stageId": 2,
      "partIndexes": [
        9
      ]
    },
    {
      "stageId": 3,
      "partIndexes": []
    },
    {
      "stageId": 4,
      "partIndexes": []
    }
  ],
  "rotation": 90.0,
  "offset": {
    "x": 0.0,
    "y": 0.0
  }
}