{
    "saveName": "",
    "cameraPosition": {
        "x": 15.43953800201416,
        "y": 3.424607515335083,
        "z": -18.0
    },
    "parts": [
        {
            "partName": "4x1 Struct",
            "position": {
                "x": 8.5,
                "y": 12.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "2x1 Struct",
            "position": {
                "x": 6.0,
                "y": 12.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "Separator 6w",
            "position": {
                "x": 5.0,
                "y": 18.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "8x2 Tank",
            "position": {
                "x": 8.0,
                "y": 16.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 6
        },
        {
            "partName": "6x2 Tank",
            "position": {
                "x": 5.0,
                "y": 22.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x2 Tank",
            "position": {
                "x": 8.0,
                "y": 19.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 2
        },
        {
            "partName": "8x2 Tank",
            "position": {
                "x": 8.0,
                "y": 23.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 6
        },
        {
            "partName": "6x2 Tank",
            "position": {
                "x": 7.0,
                "y": 18.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "Port 2x1",
            "position": {
                "x": 6.5,
                "y": 22.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -180
            },
            "skinId": 0
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 5.0,
                "y": 12.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x4 Tank",
            "position": {
                "x": 5.0,
                "y": 16.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x2 Tank",
            "position": {
                "x": 7.0,
                "y": 15.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "RTG",
            "position": {
                "x": 5.0,
                "y": 24.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "RTG",
            "position": {
                "x": 6.0,
                "y": 24.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "RTG",
            "position": {
                "x": 7.0,
                "y": 24.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "RTG",
            "position": {
                "x": 8.0,
                "y": 24.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "Side Cone",
            "position": {
                "x": 4.5,
                "y": 12.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x1 Struct",
            "position": {
                "x": 4.5,
                "y": 15.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "2x1 Struct",
            "position": {
                "x": 4.5,
                "y": 13.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "4x2 Tank",
            "position": {
                "x": 7.0,
                "y": 26.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "8x2 Tank",
            "position": {
                "x": 8.0,
                "y": 28.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 6
        },
        {
            "partName": "4x2 Tank",
            "position": {
                "x": 8.0,
                "y": 30.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 3
        },
        {
            "partName": "Side Cone Big",
            "position": {
                "x": 5.5,
                "y": 26.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 1
        },
        {
            "partName": "4x2 Tank",
            "position": {
                "x": 6.0,
                "y": 26.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "RTG",
            "position": {
                "x": 5.5,
                "y": 25.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RTG",
            "position": {
                "x": 5.5,
                "y": 24.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RTG",
            "position": {
                "x": 5.0,
                "y": 24.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x2 Tank",
            "position": {
                "x": 7.0,
                "y": 30.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "Port 2x1",
            "position": {
                "x": 7.5,
                "y": 26.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Port 2x1",
            "position": {
                "x": 7.5,
                "y": 26.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -180
            },
            "skinId": 0
        },
        {
            "partName": "WheelE 2x2",
            "position": {
                "x": 10.0,
                "y": 27.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -270
            },
            "skinId": 0
        },
        {
            "partName": "WheelE 3x3",
            "position": {
                "x": 10.5,
                "y": 13.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -270
            },
            "skinId": 0
        },
        {
            "partName": "Port 2x1",
            "position": {
                "x": 9.0,
                "y": 20.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -270
            },
            "skinId": 0
        },
        {
            "partName": "2x1 Struct",
            "position": {
                "x": 9.5,
                "y": 21.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "2x1 Struct",
            "position": {
                "x": 10.0,
                "y": 21.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "10x12 Tank",
            "position": {
                "x": 10.5,
                "y": 29.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 2
        },
        {
            "partName": "8x4 Tank",
            "position": {
                "x": 11.0,
                "y": 35.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 2
        },
        {
            "partName": "10x12 Tank",
            "position": {
                "x": 10.5,
                "y": 23.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 2
        },
        {
            "partName": "10x12 Tank",
            "position": {
                "x": 10.5,
                "y": 17.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 2
        },
        {
            "partName": "10x12 Tank",
            "position": {
                "x": 10.5,
                "y": 11.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 2
        },
        {
            "partName": "Engine Mini",
            "position": {
                "x": 12.0,
                "y": 11.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x2 Tank",
            "position": {
                "x": 11.5,
                "y": 37.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 1
        },
        {
            "partName": "Cone",
            "position": {
                "x": 12.0,
                "y": 38.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 5.0,
                "y": 15.5
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 9.0,
                "y": 15.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 9.0,
                "y": 24.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 5.0,
                "y": 24.0
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 9.0,
                "y": 25.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 5.0,
                "y": 16.5
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 9.0,
                "y": 16.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 5.5,
                "y": 25.0
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Engine Eff",
            "position": {
                "x": 10.0,
                "y": 11.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Engine Big",
            "position": {
                "x": 6.0,
                "y": 12.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Engine Big",
            "position": {
                "x": 13.0,
                "y": 11.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x1 Struct",
            "position": {
                "x": 10.5,
                "y": 8.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Port 4x1",
            "position": {
                "x": 7.5,
                "y": 9.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Capsule",
            "position": {
                "x": 7.0,
                "y": 30.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Port 2x1",
            "position": {
                "x": 8.0,
                "y": 32.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x2 Tank",
            "position": {
                "x": 3.5,
                "y": 12.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "RTG",
            "position": {
                "x": 4.0,
                "y": 9.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RTG",
            "position": {
                "x": 3.5,
                "y": 9.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RTG",
            "position": {
                "x": 4.5,
                "y": 10.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RTG",
            "position": {
                "x": 4.5,
                "y": 11.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Engine Mini",
            "position": {
                "x": 4.5,
                "y": 12.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Side Cone",
            "position": {
                "x": 3.5,
                "y": 9.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x1 Struct",
            "position": {
                "x": 6.5,
                "y": 8.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        }
    ],
    "rotation": 0
}