{
    "saveName": "",
    "cameraPosition": {
        "x": 8.64252758026123,
        "y": 6.608983993530273,
        "z": -17.985713958740236
    },
    "parts": [
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 10.5,
                "y": 1.5
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": -180
            },
            "skinId": 0
        },
        {
            "partName": "Engine Eff",
            "position": {
                "x": 10.0,
                "y": 3.5
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": -180
            },
            "skinId": 0
        },
        {
            "partName": "Engine Eff",
            "position": {
                "x": 11.0,
                "y": 3.5
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": -180
            },
            "skinId": 0
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 7.5,
                "y": 3.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 7.5,
                "y": 1.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 7.5,
                "y": 3.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Side Cone",
            "position": {
                "x": 10.5,
                "y": 1.0
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Side Cone",
            "position": {
                "x": 7.5,
                "y": 1.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Landing Leg",
            "position": {
                "x": 7.5,
                "y": 1.0
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "1x1 Struct",
            "position": {
                "x": 7.5,
                "y": 1.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "1x1 Struct",
            "position": {
                "x": 10.0,
                "y": 1.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Landing Leg",
            "position": {
                "x": 10.5,
                "y": 1.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "2x1 Struct",
            "position": {
                "x": 8.5,
                "y": 9.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Top Fairing",
            "position": {
                "x": 9.0,
                "y": 16.5
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Port 2x1",
            "position": {
                "x": 9.0,
                "y": 17.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Side Parachute",
            "position": {
                "x": 8.5,
                "y": 16.0
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Side Parachute",
            "position": {
                "x": 9.5,
                "y": 16.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "1x1 Struct",
            "position": {
                "x": 9.5,
                "y": 15.5
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "1x1 Struct",
            "position": {
                "x": 9.0,
                "y": 15.5
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Probe",
            "position": {
                "x": 8.5,
                "y": 17.0
            },
            "orientation": {
                "x": -1,
                "y": -1,
                "z": -270
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 8.5,
                "y": 14.5
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 9.5,
                "y": 14.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Landing Leg",
            "position": {
                "x": 9.5,
                "y": 13.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Landing Leg",
            "position": {
                "x": 8.5,
                "y": 13.0
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x2 Tank",
            "position": {
                "x": 8.5,
                "y": 15.0
            },
            "orientation": {
                "x": -1,
                "y": -1,
                "z": -270
            },
            "skinId": 3
        },
        {
            "partName": "2x1 Struct",
            "position": {
                "x": 8.5,
                "y": 13.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Ion Engine",
            "position": {
                "x": 8.5,
                "y": 13.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Ion Engine",
            "position": {
                "x": 9.5,
                "y": 13.0
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Solar Panel Big",
            "position": {
                "x": 9.0,
                "y": 15.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Solar Panel Big",
            "position": {
                "x": 9.0,
                "y": 15.5
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4w Fairing",
            "position": {
                "x": 9.0,
                "y": 15.0
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6w Fairing",
            "position": {
                "x": 9.0,
                "y": 13.5
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6w Fairing",
            "position": {
                "x": 9.0,
                "y": 12.0
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Separator 6w",
            "position": {
                "x": 7.5,
                "y": 12.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x2 Tank",
            "position": {
                "x": 7.5,
                "y": 11.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x2 Tank",
            "position": {
                "x": 7.5,
                "y": 11.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Engine Mini",
            "position": {
                "x": 8.0,
                "y": 12.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Engine Mini",
            "position": {
                "x": 9.0,
                "y": 12.0
            },
            "orientation": {
                "x": -1,
                "y": -1,
                "z": -180
            },
            "skinId": 0
        },
        {
            "partName": "4x2 Tank",
            "position": {
                "x": 8.0,
                "y": 11.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Port 6x1",
            "position": {
                "x": 9.0,
                "y": 10.5
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Separator 6w",
            "position": {
                "x": 7.5,
                "y": 9.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "2x1 Struct",
            "position": {
                "x": 8.5,
                "y": 9.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Port 2x1",
            "position": {
                "x": 9.0,
                "y": 10.5
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 8.0,
                "y": 8.5
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 10.0,
                "y": 8.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 10.0,
                "y": 8.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 10.0,
                "y": 8.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 8.0,
                "y": 8.5
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Probe",
            "position": {
                "x": 8.0,
                "y": 8.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 7.5,
                "y": 5.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 7.5,
                "y": 5.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 7.5,
                "y": 7.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 7.5,
                "y": 7.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Engine Mini",
            "position": {
                "x": 9.0,
                "y": 12.0
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        }
    ],
    "rotation": 0
}